<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" type="text/css" href="estilo.css" /> <!--link html com css -->
</head>
    <header>
        <section id="meioheader" class="main"> <!-- ID: Identificar sessão para usar no css -->
            <div id="logo"><strong>Fortnite</strong></div> 
            
            <nav>
                <a href="index.html"class="selectedMenu"><strong>HOME</strong></a> <!-- criar link no cabeçalho -->
                <a href="pag.html"><strong>Modos de Jogo</strong></a>
                <a href="contato.html"><strong>Contato</strong></a>
            </nav>
        </section>

    </header>
    <section class="main" id="principal">
        <section id = "form">
            <section id="highlight">
                <h2>Aqui está algumas informações sobre o autor do site</h2>
            </section>
        <p><strong>Nome:</strong> Júlio César do Amaral Francisco</p>
        <p><strong>RGM:</strong>29764076</p>
        <p><strong>Telefone:</strong> (11)12341-9235</p>
        <p><strong>Email:</strong>juliocesaramfr@gmail.com</p>

        <section id="highlight">
            <h2>Preencha para ficar por dentro de novidades</h2>
        </section>

        <form> <!--formulário, prencimento de dados-->
            Email:        <input type="email" placeholder="Digite seu e-mail"> <input type="submit" value="Enviar">
            <br>
            Telefone: <input type="telefone" placeholder="Digite seu telefone"> <input type="submit" value="Enviar">
            <!-- input: campo para digitar, placeholder texto dentro do campo e type="submit" botão enviar -->
        </form> 
    </section>

    <footer>
        <small>&copy; <strong> 2022 Júlio César do Amaral Francisco - 29764076 - ADS</strong</small>
    </footer>
</body>

</html>
<body>
    
</body>
</html>
