body {
    padding: 0;
    margin: 0;
    font-family: Verdana, Arial;
}

.main {
    width: 800px;
    margin: 0 auto;

}

header {
    background-color: rgb(245, 113, 6);
    height: 100px;
    border-radius: 0 0 10px 10px;

}

#meioheader {
    height: 20px;
    padding: 40px;
}

#meioheader div {
    float: left;
    font-weight: bold;
    font-size: 20pt;
}

#meioheader div span {
    color: #b43b3b;
}

#meioheader nav {
    float: right;
}

#meioheader nav a { /* mudar os links, centralizando...*/
    display: inline-block;
    text-decoration: underline;
    color: rgb(4, 4, 168);
    width: 140px;
    text-align: center;
    height: 17px;
    padding: 10px;
    border-radius: 10px;
}

.selectedMenu,
#meioheader nav a:hover {
    background-color: #ff7b00;
}

#banner {
    width: 800px;
    height: 250px;
    border-radius: 10px;
    background: #d0dbfa;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px #000000;
}

#banner small {
    margin-top: 10px;
    display: block;
}

#banner img {
    border-radius: 10px 10px 10px 10px;
    width: 600px;
}

#highlight {
    background-color: rgb(245, 113, 6);
    border-radius: 4px;
    height: 40px;
    color: rgb(4, 4, 168);
    clear: left;
    margin-bottom: 20px;
    text-align: center;
}

article img {
    width: 50px;
    height: 50px;
}

h2 {
    padding: 5px;
}

h3 {
    color: rgb(4, 4, 168);
}

#icons {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 255px;
    background-color: #d0dbfa;
}
#icon img{
    width: 300px;
    height: 200px;
    padding: 20px;
}

article {
    width: 358px;
    border: 1px solid #000000;
    text-align: center;
    padding: 20px;
    float: left;
}

article nav {
    width: 50px;
    padding: 10px;
    background-color: rgb(245, 113, 6);
    color: #fff;
    border-radius: 4px;
    text-align: center;
}

article p {
    font-size: 10pt;
}

section p {
    text-align: justify;
}

footer {
    background-color: #424242;
    color: #fff;
    height: 20px;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #b43b3b;
}
#logo {
    color: rgb(4, 4, 168);
}