<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" type="text/css" href="estilo.css" /> <!--link html com css -->
</head>
    <header>
        <section id="meioheader" class="main"> <!-- ID: Identificar sessão para usar no css -->
            <div id="logo"><strong>Fortnite</strong></div> 
            
            <nav>
                <a href="index.html"class="selectedMenu"><strong>HOME</strong></a> <!-- criar link no cabeçalho -->
                <a href="pag.html"><strong>Modos de Jogo</strong></a>
                <a href="contato.html"><strong>Contato</strong></a>
            </nav>
        </section>

    </header>
    <section class="main" id="principal">
        <section id="banner">
            <img alt="banner" src="img\fort banner.jpg"/>
            <small> <strong> Fortnite um jogo Battle Royale </strong></small>
        </section>
        <section id="icons">
            <article>
                <img alt="icon" src="img\1bed6775-7689-4db9-b6e7-a60e12faa3f0.jpg"/>
                <h3>Multiplayer</h3>
                <p>Fortnite é um jogo multiplayer, ou seja, pode ser jogado com várias pessoas simultâneamente,
                    tanto online quanto local.
                </p>
                <nav>
                <a href="https://pt.wikipedia.org/wiki/Jogo_multijogador"
                 target="_blank" class="selectedMenu"><strong>More</strong></a>
                </nav>
                </article>
                <article>
                    <img alt="icon" src="img\dafb8107-402a-4376-b867-1db909c0d6e0.jpg" />
                    <h3>Construções</h3>
                    <p>Fortnite diferentemente de outros jogos Battle Royale, possui as construções
                        que diferenciam o jogo de qualquer outro do tipo.
                    </p>
                    <nav>
                        <a href="https://www.tecmundo.com.br/voxel/especiais/178312-battle-royale-nao-e-tudo-igual-entenda-a-diferenca-entre-os-mais-populares.htm" 
                        target="_blank" class="selectedMenu"><strong>More</strong></a>
                    </nav>
                </article>
                
        </section>
        <section id="highlight">
            <h2>O que é Battle Royale?</h2>
        </section>
    </section>
    <section class="main">
        <p>Inicialmente, o battle royale teve início em um livro denominado como “Batoru Rowaiaru” ou “Battle Royale”
        e produzido pelo escritor japonês Koushun Takami, em 1999. No ano seguinte, inclusive,
        o livro foi adaptado para mangá e filme.
        A história dele parte de um grupo de estudantes japoneses que são obrigados a integrar um programa
        de disciplina experimental do governo do Japão e, portanto, precisam lutar até a morte entre si
        para que somente um saia como sobrevivente. Há rumores de que o autor do livro se inspirou em
        confrontos organizados por pugilistas britânicos, no decorrer do século XVIII, que participavam 
        de torneios similares do ponto de vista da sobrevivência.</p>

        <p>Com o passar dos anos, o “Battle Royale” se consolidou e fez com que aventura aliada à sobrevivência
            entrasse em evidência diante da saga Jogos Vorazes, que mantém uma premissa muito similar ao gênero.
            Além do audiovisual, torneios de MMA e luta livre em arenas também tiveram inspiração direta ou indireta
            nesse estilo.
            Logo, embora existam indícios da presença de modificações de battle royale para Half-Life, Minecraft,
            ARMA 2 e DayZ, o primeiro jogo considerado oficialmente do gênero divide opiniões. Para alguns,
            H1Z1: King of The Kill, publicado em 2016, foi o pioneiro.
            Para outros, PlayerUnknown’s Battlegrounds (PUBG), lançado em 2017, deu o pontapé inicial à categoria,
            já que chegou a vender mais de 25 milhões de unidades no respectivo ano do lançamento. </p>

        <p>O funcionamento do battle royale consiste em unir um grande grupo de jogadores que ficam confinados
            em um mesmo espaço e precisam ir em busca de equipamentos e de armas, com somente um jogador ou uma
            equipe saindo como sobrevivente e, consequentemente, vencedor da partida. 
            A área de atuação, por sua vez, diminui conforme o passar do tempo a partir de gás, energia,
            fogo ou outros fatores que variam de jogo para jogo.
            Isso faz com que os jogadores precisem se encontrar em um determinado momento,
            uma vez que, quem estiver fora da região predeterminada, receberá cada vez mais dano.</p>
    </section>

    <footer>
        <small>&copy; <strong> 2022 Júlio César do Amaral Francisco - 29764076 - ADS</strong</small>
    </footer>
</body>

</html>
<body>
    
</body>
</html>
