<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modos de jogo </title>
    <link rel="stylesheet" type="text/css" href="estilo.css" /> <!--link html com css -->
</head>
    <header>
        <section id="meioheader" class="main"> <!-- ID: Identificar sessão para usar no css -->
            <div id="logo"><strong>Fortnite</strong></div> 
            
            <nav>
                <a href="index.html"class="selectedMenu"><strong>HOME</strong></a> <!-- criar link no cabeçalho -->
                <a href="pag.html"><strong>Modos de Jogo</strong></a>
                <a href="contato.html"><strong>Contato</strong></a>
            </nav>
        </section>

    </header>

        <section id="highlight">
            <h2>Battle Royale</h2>
        </section>
    </section>
    <section class="main">
        <p> Fortnite é um famoso jogo de tiro do tipo Battle Royale, ou seja, 
        todos contra todos onde o último sobrevivente é o vencedor. 
        O game tem versões para PC, PS4, Xbox One, Nintendo Switch, iOS e Android. 
        Assim, como outros títulos do gênero, é necessário dominar uma série de estratégias para ficar vivo
        por mais tempo. Quer saber como jogar Fortnite e mandar bem? Veja, a seguir.</p>

        <p> Sua primeira missão no jogo é conseguir armas, escudos e itens para sua sobrevivência,
             e rápido! São 100 jogadores, ao mesmo tempo, num mesmo mapa também fazendo de tudo para se manter vivo.
              O tempo para conseguir recursos é crucial e jogará contra, se você demorar demais.

                Em princípio, não fique escolhendo, apenas equipe o que encontrar de forma emergencial.
             Você terá a chance (ou não) de conseguir algo melhor em outros lugares ou mesmo de inimigos abatidos.
            
                A maneira mais fácil de conseguir equipamentos e rápido é saltando do ônibus na primeira oportunidade.
             Caia em velocidade máxima e aterrisse no primeiro lugar com prédios e outras construções que avistar.
              Apenas cuidado, pois provavelmente outros podem ter a mesma ideia. </p>

        <p>Tenha em mente o seguinte: um alvo em constante movimento é bem mais difícil de acertar que um parado
             no lugar. Mesmo se você estiver recarregando sua arma,
              se curando ou pensando no que fazer, nunca pare de se mover.

            Não é exagero dizer que cinco segundos parado pode resultar na sua morte.
             Nunca se sabe de onde pode vir um tiro de uma sniper, por exemplo.
              Ficar pulando, enquanto está num tiroteio, pode te ajudar a sobreviver por mais tempo também.
            
            Sempre observe a sua volta e, caso vá entrar em algum lugar em busca de recursos,
             fique atento às janelas, portas ou qualquer outro lugar onde possa ser encontrado por adversários 
             (e abatido).</p>
             <img alt="texto1" src="img\battle royale.webp" width="400px"/>
    </section>

    <section id="highlight">
        <h2>Salve o Mundo</h2>
    </section>
</section>
<section class="main">
    <p>O modo Salve o Mundo (Save the World) de Fortnite é a versão original do jogo de Battle Royale.
         É um jogo pago e que oferece uma campanha cooperativa onde você e seus amigos devem sobreviver
          a hordas de zumbis. Saiba como funciona e como jogar.</p>

    <p>O modo Salve o Mundo é a versão original de Fortnite, lançada em julho de 2017 para PS4, Xbox One, Windows e macOS e disponível apenas nessas plataformas (o Nintendo Switch, o iPhone e o Android possuem apenas o modo Battle Royale).

        Esse modo foi desenvolvido como um jogo cooperativo de sobrevivência, onde o jogador deve, junto com seus amigos, resistir ao apocalipse zumbi.
        
        O jogo estava em desenvolvimento desde 2011 e quase foi cancelado,
         mas ao ser lançado não atraiu grande atenção do público.
          As coisas mudaram a favor da Epic Games quando esta decidiu aproveitar a fama de PUBG
           (PlayerUnknown’s Battlegrounds), lançando um modo separado e gratuito, com 
           modificações nos mesmos moldes do concorrente, que acabou se tornando mais popular que o original. </p>

    <p>Você e seus amigos devem resistir a ataques de zumbis de várias maneiras. 
        Os personagens se dividem em quatro classes, sendo os soldados
         (os básicos, capazes de se virar em qualquer situação),
          os construtores (pouco ofensivo, mas o melhor para construir fortificações),
           os ninjas (os melhores combatentes, mas que são extremamente frágeis) 
           e os forasteiros (os mais indicados para vasculhar o mapa e encontrar recursos raros).

        A mecânica básica consiste em montar um time equilibrado,
         vasculhar o ambiente atrás de recursos e sobreviventes 
         (que melhoram os atributos do time), construir ou reforçar 
         fortificações e resistir o máximo que puder aos ataques dos zumbis.</p>
         <img alt="texto2" src="img\fortnite-salve-o-mundo.webp" width="500px"/>
</section>


    <footer>
        <small>&copy; <strong> 2022 Júlio César do Amaral Francisco</strong</small>
    </footer>
</body>

</html>
<body>
    
</body>
</html>
